<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loginPage</title>
    <style>
        #main{
            width: 40%;
            height: 600px;
            margin: auto;
            margin-top: 50px;
            align-items: center;
            background-color: aliceblue;
          
        }
        #main>h1{
            text-align: center;
            font-style: inherit;
            margin-top: 60px;
            padding-top: 40px;
           
        }
        form{
           text-align: center;
          margin: auto;
          font-size:xx-large;
          border: 0px;
          
        }
        .thirdbox{
           margin-top: 100px;text-align: center;

        }
        .btn{
            margin-top: 20px;
            width: 26%;
            color: rgb(248, 246, 249);
            background-color: blueviolet;
            border: 0px;
        }
        body{
            background-color: blueviolet;
        }
        button{
           
            color: teal;
            border: 0px;
            font-size: medium;
            background-color: aliceblue;
        }
    </style>
</head>
<body>
    <div id="main">
        <h1>Login</h1>
        <div class="box">
            <form>
             <input type="text" placeholder="Email"><br>
             <input type="text" placeholder="passward"><br>
             <button class="btn">Login</button>
          </form>
        </div>
        <div class="thirdbox">
            <p>forgot<button>Password?</button></p>
            
            <p>Don't have an account<button>Sign up?</button></p>
        </div>
    </div>
</body>
</html>