<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #nav{
         width:96%;
         height: 55px;
         border-radius: 15px;
         background-color: rgb(4, 4, 61);
         display: flex;
         justify-content: left;
         align-items: center;
         padding: 0px 20px 0px 20px;
         color: white;
         margin: auto;

        }
     #nav>#left{
display: grid;
grid-template-columns: repeat(4,70px);
justify-content: space-evenly;
margin-left: 75%;
        }
       #left>p>a{
        text-decoration: none;
        color: white;
       }
       
    </style>
</head>
<body>
    <div id="nav">
      <div id="ele1">
        <p>Reebok</p>
      </div>
      <div id="left">
        <p><a href="mens.html" target="_blank">Men</a></p>
        <p><a href="mens.html" target="_blank">Woman</a></p>
        <p><a href="login.html" target="_blank">Login</a></p>
        <p><a href="signupPage.html" target="_blank">Signup</a></p>

      </div>
    </div>
</body>
</html>