<!DOCTYPE html>
<html lang="en">
    <head>
        <title>SignupPage</title>
        <style>
            #container{
                height: 500px; 
                width: 30%; 
                margin: auto;  
                margin-top: 70px; 
                background-color: rgb(26, 203, 165);
                box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            } 
            #container>h1{
                margin: 50px;
                padding-top: 50px;
                color: white;
                text-align: center;
            }
            #container>#input{
                height: auto; 
                width: 80%; 
                margin: auto; 
                display: grid; 
                grid-template-columns: repeat(1, 1fr); 
                grid-template-rows: repeat(3, 50px); 
                gap: 10px; 
            } 
            #container>#input>div{
                color: gray;
                display: flex; 
                align-items: center; 
                padding-left: 15px; 
                background-color: white;
            } 
            #container>#signup{
                height: auto; 
                width: 80%; 
                margin: auto; 
                margin-top: 10px;
                display: grid; 
                grid-template-columns: repeat(1, 1fr); 
                grid-template-rows: repeat(2, 65px); 
                gap: 15px;
            } 
            #container>#signup>div{
                color: white;
                display: flex; 
                justify-content: center; 
                align-items: center; 
                background-color: rgb(0, 109, 85);
            }
        </style>
    </head>
    <body>
        <div id="container">
            <h1>- Visitor - </h1>
            <div id="input">
                <div>Full name</div>
                <div>Email</div>
                <div>Organization</div> 
            </div> 
            <div id="signup">
                <div>SIGN UP</div>
                <div>RETURN</div>
            </div>
        </div>
    </body>
</html>